\select@language {english}
\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {section}{Project Euler~1:~Multiples of $3$ and $5$}{3}{section*.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {section}{Project Euler~2:~Even Fibonacci numbers}{6}{figure.caption.5}
\contentsline {subsection}{\numberline {2.1}Fibonacci in sublinear time}{11}{subsection.2.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {section}{Project Euler~3:~Largest prime factor}{12}{section*.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {section}{Project Euler~4:~Largest palindrome product}{17}{section*.12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {section}{Project Euler~5:~Smallest multiple}{18}{section*.12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {section}{Project Euler~7:~\num {10 001}st prime}{19}{section*.12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {section}{Project Euler~8:~Largest prime factor}{20}{section*.12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {section}{Project Euler~3:~Largest prime factor}{21}{section*.12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {section}{Project Euler~10:~Summation of primes}{22}{section*.12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {section}{Project Euler~13:~Large Sum}{23}{section*.12}
\gdef \the@ipfilectr {}
