This is BibTeX, Version 0.99dThe top-level auxiliary file: Project-Euler.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: 1-100/Project-Euler-002.aux
The style file: plainnat.bst
I couldn't open database file ../REFF.bib
---line 24 of file 1-100/Project-Euler-002.aux
 : \bibdata{../REFF
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 1-100/Project-Euler-003.aux
Illegal, another \bibstyle command---line 16 of file 1-100/Project-Euler-003.aux
 : \bibstyle
 :          {amsalpha}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 17 of file 1-100/Project-Euler-003.aux
 : \bibdata
 :         {../REFF}
I'm skipping whatever remains of this command
I found no database files---while reading file Project-Euler.aux
Warning--I didn't find a database entry for "Takahashi"
Warning--I didn't find a database entry for "Lenstra"
Warning--I didn't find a database entry for "Pomerance96atale"
Warning--I didn't find a database entry for "Briggs98anintroduction"
(There were 4 error messages)
