\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Project Euler~2:~Even Fibonacci numbers}{6}{figure.caption.5}}
\newlabel{PE-2}{{}{6}{More than two numbers}{figure.caption.5}{}}
\newlabel{PE-2@cref}{{}{6}}
\newlabel{eq: P01 F_n=F_n-1+F_n-2}{{1}{6}{}{equation.2.1}{}}
\newlabel{eq: P01 F_n=F_n-1+F_n-2@cref}{{[equation][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the computations needed to evaluate $F_5$.\relax }}{7}{figure.caption.6}}
\newlabel{fig: PE02-fib5-tree}{{3}{7}{Shows the computations needed to evaluate $F_5$.\relax }{figure.caption.6}{}}
\newlabel{fig: PE02-fib5-tree@cref}{{[figure][3][]3}{7}}
\newlabel{eq: PE02 A(P^n-P^(n-1)-P^(n-2))}{{2}{7}{More than two numbers}{equation.2.2}{}}
\newlabel{eq: PE02 A(P^n-P^(n-1)-P^(n-2))@cref}{{[equation][2][]2}{7}}
\newlabel{eq: PE02 closed-form-fibonacci}{{3}{8}{More than two numbers}{equation.2.3}{}}
\newlabel{eq: PE02 closed-form-fibonacci@cref}{{[equation][3][]3}{8}}
\newlabel{eq: PE02 F_3(k+1))=F_3k+2F_(3k+1)}{{4}{9}{More than two numbers}{equation.2.4}{}}
\newlabel{eq: PE02 F_3(k+1))=F_3k+2F_(3k+1)@cref}{{[equation][4][]4}{9}}
\newlabel{eq: PE02 F_3(k+1))=4F_3k+2F_3(k-1)}{{5}{9}{More than two numbers}{equation.2.5}{}}
\newlabel{eq: PE02 F_3(k+1))=4F_3k+2F_3(k-1)@cref}{{[equation][5][]5}{9}}
\citation{Takahashi}
\citation{Takahashi}
\bibstyle{plainnat}
\bibdata{../REFF}
\bibcite{Takahashi}{{1}{2000}{{Takahashi}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fibonacci in sublinear time}{11}{subsection.2.1}}
\@setckpt{1-100/Project-Euler-002}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{1}
\setcounter{definition}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{21}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{2}
\setcounter{NAT@ctr}{1}
\setcounter{section@level}{2}
}
