\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Project Euler~3:~Largest prime factor}{12}{section*.7}}
\newlabel{PE-3}{{2.1}{12}{Fibonacci in sublinear time}{section*.7}{}}
\newlabel{PE-3@cref}{{[subsection][1][2]2.1}{12}}
\newlabel{lemma:q<sqrt(n)}{{1}{12}{}{lemma.1}{}}
\newlabel{lemma:q<sqrt(n)@cref}{{[lemma][1][]1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timings in \si {\ms } for some of the prime factor methods \relax }}{12}{table.caption.8}}
\newlabel{table: PE-3: naive-sqrt-wheel}{{1}{12}{Timings in \si {\ms } for some of the prime factor methods \relax }{table.caption.8}{}}
\newlabel{table: PE-3: naive-sqrt-wheel@cref}{{[table][1][]1}{12}}
\citation{Lenstra}
\citation{Lenstra}
\citation{Pomerance96atale}
\citation{Briggs98anintroduction}
\bibstyle{amsalpha}
\bibdata{../REFF}
\bibcite{Briggs98anintroduction}{{Bri98}{}{{}}{{}}}
\bibcite{Lenstra}{{Len87}{}{{}}{{}}}
\bibcite{Pomerance96atale}{{Pom96}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timings in \si {\ms } for some of the prime factor methods \relax }}{16}{table.caption.11}}
\newlabel{table: PE-3: primegen-pollard-brent-primefac}{{2}{16}{Timings in \si {\ms } for some of the prime factor methods \relax }{table.caption.11}{}}
\newlabel{table: PE-3: primegen-pollard-brent-primefac@cref}{{[table][2][]2}{16}}
\@setckpt{1-100/Project-Euler-003}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{1}
\setcounter{proposition}{1}
\setcounter{definition}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{3}
\setcounter{NAT@ctr}{3}
\setcounter{section@level}{2}
}
