\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Nel95}

\bibitem[Fla82]{Flanders}
Harley Flanders, \emph{On the fresnel integrals}, The American Mathematical
  Monthly \textbf{89} (1982), no.~4, 264--266.

\bibitem[Nel95]{SymmetriIntegration}
Roger Nelsen, \emph{Symmetry and integration}, The College Mathematics Journal
  \textbf{26} (1995), no.~1, 39--41.

\end{thebibliography}
